<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia lui Robert Kiyosaki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap" rel="stylesheet">

    <style>
    *{
        box-sizing: border-box;
        background-color: #B3B4BD;
        font-family: "Playwrite US Modern", cursive;
    }
    img {
            width: 150px;
            height: 200px;
            border-radius: 30px;
        }

    span {
        color: #0A21C0;
        font-size: 28px;
       }
    h3 {
        text-align: center;
        font-weight: 250px;
    }
     nav, footer {
        background-color: #050A44;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    a {
        /*background-color: #050A44;*/
      }
    button {
        background-color: #141639;
        height: 35px;
        width: 100px;
        border-radius: 10px;
        font-size: 1em;
        font-weight: bold;
        margin: 5px;
        color: #ffffff;
      }
      button:hover {
        background-color: #B3B4BD;
        height: 50px;
        width: 150px;
        color: #000000;
        border-radius: 15px;
      }
    .listbooks {
        display: flex;
        justify-content: center;
        align-items: center; 
      }
    .namebook {
        display: block;
        height: 280px;
        width: 200px;
        margin: 5px;
      }
    .imagename {
        width: 150px;
        height: auto;
        font-size: 15px;
      }
    #image {
        display:grid;
        text-align: center;
        justify-content: center;
      }
    #firstimg {
        width: 200px;
        height: 250px;
        }
    article {
        text-align: justify;
    }
    #citat {
        text-align: center;
        margin: 10px;
        padding: 20px;
    } 
    #nav {
        position: sticky;
        top: 0;
    }
    nav {
        background-color: #050A44;
        position: sticky;
    }
    #footer {
        display: flex;
        text-decoration: none;
        background-color: #050A44;
    }
    footer {
        background-color: #050A44;
        text-align: center;
    }
    svg {
        color: #B3B4BD;
        background-color: #050A44;
        margin-left: 50px;
    }
    #footer-text {
        background-color: #050A44;
        color: #B3B4BD;
    }
    </style>
  
</head>
<body>
    <header class="footernav" id="nav">
        <nav>
            <a href="#biography"><button class="btn-nav">Biography</button></a>
            <a href="#books"> <button class="btn-nav">Books</button></a>
            <a href="#curiosities"><button class="btn-nav">Curiosities</button> </a>
        </nav>
    </header>
    <main>
        <section id="image">
            <h1>The Rich Dad <span id="name">Robert Kiyosaki</span></h1>
            <div>
            <img id="firstimg" src="./imagini/images.jpg" alt="robert_kiyosaki" width="500"> </div>
        </section>

        <section id="biography">
            <h3><span>B</span>iography</h3>
            <p>Robert Toru Kiyosaki (born April 8, 1947) is an American businessman and author, known for the Rich Dad Poor Dad series of personal finance books. He is the founder of the Rich Dad Company, a private financial education company that provides personal finance and business education to people through books and videos, and Rich Global LLC, which filed for bankruptcy in 2012.</p>
            <p>Kiyosaki was born in 1947 in Hilo, in the American Territory of Hawaii, into a family of Japanese descent. His father was an academic and educator; his mother, a nurse, and his father's name was Ralph H. Kiyosaki (1919-1991). He worked at Standard Oil Company after being trained in the Mercantile Marine, to be able to travel the world and explore emerging markets. He served
                 in the Vietnam War as a Navy officer and helicopter pilot, where he studied troop leadership. Following this, he worked at Xerox in 1977 to learn about sales. He is married to Kim Kiyosaki and since 1994 they reside in Phoenix, Arizona.</p>
            <p>In 1977, Kiyosaki started a company called "Rippers" that marketed nylon and Velcro wallets. The company eventually went bankrupt and he took a job as a sales associate for Xerox until June 1978. In 1993, Kiyosaki published his first book, If You Want to Be Rich and Happy, Don't Go To School. In his book, he encouraged parents not to send their children to college and 
                instead to enter the real estate business. In 1997, Kiyosaki launched Cashflow Technologies, Inc., a holding company that owns and operates the Rich Dad and Cashflow brands. Kiyosaki created 
                the Cashflow board and software games to educate adults and children about business and financial concepts.</p>
            <p>Kiyosaki's earlier two businesses (for surfing bags with Velcro fasteners and T-shirts) went bankrupt.
                Kiyosaki operates through a number of companies that he owns fully or in part, and through franchisee arrangements with other companies authorized to use his name for a fee. This includes Rich Dad LLC, Whitney Information Network, Rich Dad Education and Rich Dad Academy. The company's main revenues come from franchisees of the Rich Dad seminars that are conducted by 
                independent individuals using Kiyosaki's brand name.
                In 2012, Kiyosaki's company "Rich Global LLC" filed for bankruptcy and was ordered to pay nearly $24 million to The Learning Annex and its founder.</p>
            <p>Kiyosaki has authored more than 26 books including Rich Dad Poor Dad, which has been translated into 51 languages and sold over 41 million copies worldwide.In an interview with CBC, Kiyosaki described his books as an advertisement for his higher-priced seminars.
                Kiyosaki's financial and business teachings claims that financial independence can be achieved through passive income. He also claims that wealth cannot be achieved from going to school and obtaining a traditional job.
                He has been known to advocate for using what he calls "good debt" as leverage to buy financial assets like real estate. Additionally, he is a strong proponent of buying gold and silver, often referring to them as "God's money."</p>
        </section>

        <section id="books">
            <h3><span>B</span>ooks</h3>
            <div id="container-books">
                <div class="listbooks">
                    <div class="namebook">
                        <img src="./imagini/55634-0.jpeg">
                        <h3 class="imagename">Copil Istet Copil Bogat</h3>
                    </div>
                    <div class="namebook">
                        <img src="./imagini/cadranul_banilor.jpg">
                        <h3 class="imagename">Cadranul Banilor</h3>
                    </div>
                    <div class="namebook">
                        <img src="./imagini/ce-este-educatia-financiara-de-fapt_1532870938.jpeg">
                        <h3 class="imagename">Ce este educatia financiara de fapt</h3>
                    </div>
                    <div class="namebook">
                        <img src="./imagini/ghid-de-investitii_1619785348.jpeg">
                        <h3 class="imagename">Ghid de investitii</h3>
                    </div>
                </div>
                <div class="listbooks">
                    <div class="namebook">
                        <img src="./imagini/iqfinanciar.jpg">
                        <h3 class="imagename">Un Iq financiar mai bun</h3>
                    </div>
                    <div class="namebook">
                        <img src="./imagini/maipresusdebani.jpg">
                        <h3 class="imagename">Mai presus de bani</h3>
                    </div>
                    <div class="namebook">
                        <img src="./imagini/Profetiile tatalui bogat_coperta 1-240x1.jpg">
                        <h3 class="imagename">Profetiile tatalui bogat</h3>
                    </div>
                    <div class="namebook">
                        <img src="./imagini/tatabogat.jpg">
                        <h3 class="imagename">Tata bogat tata sarac</h3>
                    </div>
                 </div>
            </div>
        </section>

        <section id="curiosities">
            <h3><span>C</span>uriosities</h3>
            <article>
            <h4>Robert Kiyosaki is the author of the best-selling book “Rich Dad Poor Dad”.</h4>
            <p>With over 32 million copies sold worldwide, Kiyosaki’s book has become a financial education sensation, teaching readers about the importance of financial independence and wealth creation.</p>
            <h4>Prior to becoming an author, Kiyosaki served in the Marine Corps during the Vietnam War.</h4>
            <p>His time in the military helped shape his strong work ethic and discipline, which he later applied to his business ventures.</p>
            <h4>Kiyosaki is a successful entrepreneur and investor.</h4>
            <p>He has built multiple businesses and actively invests in real estate, stocks, and other income-generating assets.</p>
            <h4>He advocates for financial education in schools.</h4>
            <p>Kiyosaki believes that traditional schooling does not adequately teach individuals about financial literacy and encourages the inclusion of financial education in the curriculum.</p>
            <h4>Kiyosaki introduced the Cashflow board game.</h4>
            <p>This educational game teaches players about financial principles and helps them develop the mindset of an investor.</p>
            <h4>He is the founder of the Rich Dad Company.</h4>
            <p>Kiyosaki established the Rich Dad Company to provide financial education resources and coaching to individuals seeking to improve their financial situations.</p>
            </article>
        </section>
       
        <section id="citat">
            &#x22;  <cite>“It's not what you say out of your mouth that determines your life, it's what you whisper to yourself that has the most power!” -  Robert T. Kiyosaki</cite> 	&#x22;
        </section>  
    </main>
    <br/>
    <footer>
    <p id="footer-text">&#9400; 2024 All right reserved!</p>
    <a href="#image" id="footer"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up-square-fill" viewBox="0 0 16 16"><path d="M2 16a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2zm6.5-4.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 1 0"/></svg></a>
    </footer>
   
</body>
</html>